//
//  PrefixHeader.pch
//  CZHGradientNavigationController
//
//  Created by 程召华 on 2018/1/3.
//  Copyright © 2018年 程召华. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "UIBarButtonItem+CZHExtenion.h"
#import "UIView+CZHExtension.h"
#import "CZHConst.h"
#import "CZHBaseNavigationController.h"
#import "UIButton+CZHExtention.h"
#import "UIColor+CZHExtension.h"
#import "CZHScrollViewTool.h"

#define CZHNavigationBarTitleFont CZHGlobelBoldFont(17)
///普通状态TintColor
#define CZHNavigationBarNormalTitleColor  CZHColor(0x333333)
///半透明透明的时候文字颜色
#define CZHNavigationBarTranslucentTitleColor  CZHColor(0xffffff)

#define CZHGlobelBoldFont(__VA_ARGS__) ([UIFont boldSystemFontOfSize:CZH_ScaleFont(__VA_ARGS__)])

/**字体比例*/
#define CZH_ScaleFont(__VA_ARGS__)  ([UIScreen mainScreen].bounds.size.width/375)*(__VA_ARGS__)

/**颜色*/
#define CZHColor(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define CZHRGBColor(rgbValue, a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]


/**屏幕宽度*/
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
/**屏幕高度*/
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
/**导航栏高度*/
#define CZHNavigationBarHeight  64
/**宏定义打印*/
#ifdef DEBUG // 处于开发阶段
#define CZHLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define CZHLog(...)
#endif

#endif /* PrefixHeader_pch */
